<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AssemblyName>SorbetTuner</AssemblyName>
    <Description>Tune your Sorbet 1600 LTD with an in-game UI</Description>
    <Version>1.4.0</Version>
    <Authors>c0mparn</Authors>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <!-- 
    Game installation path - Update if your game is installed elsewhere.
  -->
  <PropertyGroup>
    <GamePath>E:\Spel\Steam\SteamLibrary\steamapps\common\My Winter Car</GamePath>
    <ManagedPath>$(GamePath)\mywintercar_Data\Managed</ManagedPath>
  </PropertyGroup>

  <!-- MSCLoader References -->
  <ItemGroup>
    <Reference Include="MSCLoader">
      <HintPath>$(ManagedPath)\MSCLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(ManagedPath)\Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Unity Engine References -->
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>$(ManagedPath)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ManagedPath)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(ManagedPath)\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(ManagedPath)\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(ManagedPath)\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Game Assembly Reference -->
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ManagedPath)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Copy to Mods folder after build -->
  <Target Name="CopyToMods" AfterTargets="Build">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(GamePath)\Mods" SkipUnchangedFiles="true" />
    <Message Text="Copied $(TargetFileName) to $(GamePath)\Mods" Importance="High" />
  </Target>

</Project>
